/* tajawal-300 - arabic */
@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 300;
    src: url('#{$font-path}/tajawal-v3-arabic-300.eot'); /* IE9 Compat Modes */
    src: local('Tajawal Light'), local('Tajawal-Light'),
        url('#{$font-path}/tajawal-v3-arabic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('#{$font-path}/tajawal-v3-arabic-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('#{$font-path}/tajawal-v3-arabic-300.woff') format('woff'), /* Modern Browsers */
        url('#{$font-path}/tajawal-v3-arabic-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('#{$font-path}/tajawal-v3-arabic-300.svg#Tajawal') format('svg'); /* Legacy iOS */
}
/* tajawal-regular - arabic */
@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 400;
    src: url('#{$font-path}/tajawal-v3-arabic-regular.eot'); /* IE9 Compat Modes */
    src: local('Tajawal'), local('Tajawal-Regular'),
        url('#{$font-path}/tajawal-v3-arabic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('#{$font-path}/tajawal-v3-arabic-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('#{$font-path}/tajawal-v3-arabic-regular.woff') format('woff'), /* Modern Browsers */
        url('#{$font-path}/tajawal-v3-arabic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('#{$font-path}/tajawal-v3-arabic-regular.svg#Tajawal') format('svg'); /* Legacy iOS */
}