{
    "Sign in with a scanner account to check attendees in": "Connectez-vous avec un compte scanneur pour enregistrer les participants",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "SIGN IN": "SE CONNECTER",
    "Change language": "Changer la langue",
    "Wrong credentials": "Identifiants incorrects",
    "Enter the username and the password of the scanner account": "Entrez le nom d'utilisateur et le mot de passe du compte scanner",
    "Loading ...": "Chargement ...",
    "Events": "Événements",
    "Logout": "Se déconnecter",
    "events found": "événements trouvés",
    "Event details": "Détails de l'évènement",
    "Statistics": "Statistiques",
    "Scan tickets": "Scanner les tickets",
    "Tap to check attendees in": "Appuyez pour enregistrer",
    "Total ticket sales": "Ventes totales de billets",
    "Attendance": "Participation",
    "Attendees": "Participants",
    "Access granted": "Accès autorisé",
    "Next": "Suivant",
    "Scan the QR Code": "Scannez le QR Code",
    "The camera permission was not granted": "L'autorisation de la caméra n'a pas été accordée",
    "An error occurred while processing your request": "Une erreur s'est produite lors du traitement de votre demande",
    "Search": "Rechercher",
    "Error": "Erreur",
    "Ok": "D'accord",
    "Cancel": "Annuler",
    "Back": "",
    "Access not granted": "Accès non autorisé"
}